#import "std/io" as io;

fun filetest(): string {
  // 文件写入和读取测试
  let path = "/tmp/1yu_demo.txt\0"; // 需要 \0 结尾
  let to_write = "file write via syscall!\n";
  let f: File = new io.File(path, 577, 420); // O_WRONLY|O_CREAT|O_TRUNC, 0644
  f.write(to_write);
  f.close();

  let rf: File = new io.File(path, 0, 0); // O_RDONLY
  let file_content: string = rf.read(1024);
  rf.close();
  io.print("file content:\n");
  io.print(file_content);
  return "OK";
}

fun main(): int {
  let s = "hello world from value-type string!\n";
  let s1 = "hello world from reference-type string!\n";
  let s2: string = s + s1;
  io.print(s2);
  let s3: string = io.input();
  io.print(s3);
  io.println("File test result: " + filetest());
  return 0;
}
