export class File {
  public fd: i64;

  public fun constructor(path: string, flags: i64, mode: i64): void {
    // 打开文件并填充 fd
    let path_struct: i64 = addrof(path);
    let path_addr: i64 = (objof(path_struct)) as i64; // 字符串数据指针
    let fd: i64 = syscall(2, path_addr, flags, mode);
    this.fd = fd;
  }

  public fun read(max_len: i64): string {
    let fd: i64 = this.fd;
    if (fd < 0) {
      return "";
    }
    let buf = _builtin_alloc(max_len);
    let n: i64 = syscall(0, fd, buf, max_len);
    if (n < 0) {
      return "";
    }
    return _builtin_create_string(buf, n);
  }

  public fun write(content: string): i64 {
    let fd: i64 = this.fd;
    if (fd < 0) {
      return -1;
    }
    let data_ptr: i64 = _builtin_string_to_ptr(content) as i64;
    let data_len: i64 = _builtin_string_get_len(content);
    return syscall(1, fd, data_ptr, data_len);
  }

  public fun close(): void {
    let fd: i64 = this.fd;
    if (fd >= 0) {
      syscall(3, fd, 0, 0);
      this.fd = -1;
    }
  }
}

export fun input(): string {
  let buf_size: i64 = 1024;
  let buf = _builtin_alloc(buf_size);
  let read_len: i64 = syscall(0, 0, buf, buf_size);
  return _builtin_create_string(buf, read_len);
}

export fun print(msg: string) {
  let p: i64 = _builtin_string_to_ptr(msg) as i64;
  let l: i64 = _builtin_string_get_len(msg);
  syscall(1, 1, p, l);
}

export fun println(msg: string) {
  print(msg);
  print("\n");
}
